<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="block block-1">Блок 1</div>
        <div class="block block-2">Блок 2</div>
        <div class="block block-3">Блок 3</div>
        <div class="block block-4">Блок 4</div>
        <div class="block block-5">Блок 5</div>
        <div class="block block-6">Блок 6</div>
        <div class="block block-7">Блок 7</div>
        <div class="block block-8">Блок 8</div>
        <div class="block block-9">Блок 9</div>
        <div class="block block-10">Блок 10</div>
    </div>
</body>
</html>